{
  "name": "devburger",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": {
    "name": "Victor Nery",
    "url": "https://github.com/victornery22"
  },
  "license": "ISC",
  "description": "DevBuger API.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "stripe": "^17.3.1",
    "sucrase": "^3.35.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
